windy_walk.png
size:1655,765
filter:Linear,Linear
arm_L
bounds:921,71,181,141
rotate:90
arm_R
bounds:1152,338,181,141
brow_L
bounds:537,382,60,25
brow_R
bounds:1052,343,60,25
ear_L
bounds:1335,304,163,173
rotate:90
ear_R
bounds:1064,164,163,172
eye_L
bounds:1389,26,120,133
rotate:90
eye_R
bounds:1524,12,120,133
face
bounds:2,2,533,405
offsets:0,0,533,406
foot_L
bounds:1527,147,155,111
offsets:0,0,156,111
rotate:90
foot_R
bounds:1229,33,158,111
goggle
bounds:611,535,541,228
offsets:47,10,622,255
hair
bounds:2,409,607,354
hair_B_L
bounds:1154,481,282,284
rotate:90
hair_B_R
bounds:611,251,282,284
rotate:90
hair_F_L
bounds:1064,28,134,163
offsets:0,0,135,163
rotate:90
hair_F_R
bounds:1510,304,137,163
hand_L
bounds:1379,148,146,154
hand_R
bounds:1229,146,148,156
leg_L
bounds:537,64,190,185
leg_R
bounds:729,64,190,185
mouth
bounds:537,16,134,46
nose
bounds:673,31,54,31
scarf_B
bounds:1052,370,163,98
rotate:90
scarf_F
bounds:897,254,279,153
rotate:90
spine
bounds:1440,469,294,213
rotate:90
