windy_baseanim.png
size:110,387
filter:Linear,Linear
arm_L
bounds:78,116,29,23
arm_R
bounds:78,91,29,23
axe
bounds:2,155,48,75
rotate:90
brow_L
bounds:101,362,11,6
rotate:90
brow_R
bounds:101,349,11,6
rotate:90
ear_L
bounds:50,125,26,28
ear_R
bounds:50,95,26,28
eye_L
bounds:29,4,20,22
rotate:90
eye_R
bounds:53,2,20,22
eye_closed_L
bounds:95,305,18,8
rotate:90
eye_closed_R
bounds:95,305,18,8
rotate:90
face
bounds:2,239,80,62
foot_L
bounds:75,21,25,18
offsets:0,0,25,19
foot_R
bounds:2,7,25,18
offsets:1,0,26,19
goggle
bounds:2,205,79,32
offsets:8,4,94,39
hair
bounds:2,303,91,55
hair_B_L
bounds:2,73,44,44
hair_B_R
bounds:2,27,44,44
hair_F_L
bounds:48,71,22,26
rotate:90
hair_F_R
bounds:76,67,22,26
rotate:90
hand_L
bounds:84,231,24,25
hand_R
bounds:83,205,24,25
rotate:90
hand_flip_L
bounds:76,41,24,25
rotate:90
hand_flip_R
bounds:48,26,24,25
rotate:90
leg_L
bounds:79,173,30,29
offsets:0,0,31,29
rotate:90
leg_R
bounds:79,141,30,29
offsets:0,0,31,29
rotate:90
mouth
bounds:95,325,22,10
rotate:90
nose
bounds:101,375,10,7
rotate:90
scarf_B
bounds:48,52,26,17
scarf_F
bounds:84,258,43,24
rotate:90
shadow
bounds:2,360,97,25
spine
bounds:2,119,46,34
